{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c10196\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Filmplakat, Hochformat: humanoide KI verliebt sich in einen Wissenschaftler, Stil wie Filmplakate von Stanley Kubrick Produktionen\
\
{\field{\*\fldinst{HYPERLINK "https://www.bing.com/images/create/filmplakat2c-hochformat3a-humanoide-ki-verliebt-sich/1-657b6eb2c6424e8eba2dad678a17c774?FORM=GUH2CR"}}{\fldrslt https://www.bing.com/images/create/filmplakat2c-hochformat3a-humanoide-ki-verliebt-sich/1-657b6eb2c6424e8eba2dad678a17c774?FORM=GUH2CR}}}